language: python
python:
  - "2.7.10"
install:
    - pip install -r reviews_django/requirements.txt
    - npm install jshint
#    - npm install && bower install
before_script:
    - flake8 reviews_django/
    - jshint .
script:
    - python reviews_django/peerreviews/tests.py